# polylines

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/app/: ParticleReader.java  RobotApplication.java
src/main/java/app/task/: RobotMovementTask.java
src/main/java/clock/: Clock.java  ManualClock.java  ManualScheduler.java  ManualTimer.java  RealClock.java  RealScheduler.java  RealTimer.java  Scheduler.java  Timer.java
src/main/java/com/polylines/app/: ParticleReader.java  RobotApplication.java  RobotPollutionCollector.java
src/main/java/com/polylines/application/generatereport/: ReportGeneratorService.java
src/main/java/com/polylines/application/moverobot/: RobotPollutionCollector.java
src/main/java/com/polylines/application/readparticles/: RandomParticleReader.java
src/main/java/com/polylines/application/scheduler/: ManualScheduler.java  RealScheduler.java  Scheduler.java
src/main/java/com/polylines/domain/: Observable.java
src/main/java/com/polylines/domain/observers/: Observer.java  SchedulerObserver.java
src/main/java/com/polylines/domain/particlesreading/: ParticleReader.java
src/main/java/com/polylines/domain/reporting/: Location.java  Report.java  ReportPrinter.java
src/main/java/com/polylines/domain/robot/: GeoPoint.java  GeoPointBuilder.java  Robot.java  RobotValidationException.java
src/main/java/com/polylines/exception/: RobotValidationException.java
src/main/java/com/polylines/infraestructure/: DistanceCalculator.java  GeoPointMapper.java
src/main/java/com/polylines/infraestructure/reportprinting/: JsonReportPrinter.java
src/main/java/com/polylines/main/: MoveRobotApp.java
src/main/java/com/polylines/model/: GeoPoint.java  Observable.java  Robot.java
src/main/java/com/polylines/observers/: Observer.java  SchedulerObserver.java
src/main/java/com/polylines/particlereading/: ParticleReader.java  RandomParticleReader.java
src/main/java/com/polylines/reporting/model/: Location.java  Report.java
src/main/java/com/polylines/reporting/printer/: JsonReportPrinter.java  ReportPrinter.java
src/main/java/com/polylines/reporting/service/: ReportGeneratorService.java
src/main/java/com/polylines/scheduler/: ManualScheduler.java  RealScheduler.java  Scheduler.java
src/main/java/com/polylines/utilities/: DistanceCalculator.java  GeoPointMapper.java
src/main/java/exception/: RobotValidationException.java
src/main/java/main/: MoveRobotApp.java
src/main/java/model/: GeoPoint.java  Level.java  Robot.java
src/main/java/reporting/: Location.java  Report.java  ReportGenerator.java  ReportGeneratorService.java  ReportGeneratorTask.java
src/main/java/reporting/model/: Location.java  Report.java
src/main/java/reporting/printer/: ConsoleReportPrinter.java  JsonReportPrinter.java  ReportPrinter.java
src/main/java/reporting/service/: ReportGeneratorService.java
src/main/java/reporting/task/: ReportGeneratorTask.java
src/main/java/scheduler/: ManualScheduler.java  RealScheduler.java  Scheduler.java
src/main/java/service/: ParticleReader.java  RobotMovementService.java
src/main/java/service/task/: RobotMovementTask.java
src/main/java/utilities/: DistanceCalculator.java  GeoPointMapper.java
src/test/java/: RobotTest.java
src/test/java/com/polylines/main/: ReportingGeneratorTest.java  RobotApplicationTest.java  RobotCreationTest.java  RobotTest.java
src/test/java/com/polylines/main/reporting/: ReportingGeneratorTest.java
